<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/product_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/home_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/product_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/product_filter"
        app:showAsAction="always" />
</menu>